# resource-booking

./: .gitignore  AGENTS.md  ResourceBooking.slnx
.junie/plans/: apphost-integration-tests.md
docs/specs/: spec.md
src/ModularMonolith.AppHost/: ModularMonolith.AppHost.csproj
src/ModularMonolith.AppHost/Properties/: launchSettings.json
src/ModularMonolith.Host/: ModularMonolith.Host.csproj  Program.cs  appsettings.json
src/ModularMonolith.Host/Properties/: launchSettings.json
src/Modules.Common.API/: EndpointExtensions.cs  HandlerExtensions.cs  IApiEndpoint.cs  Modules.Common.API.csproj
src/Modules.Common.API/GlobalException/: BadRequestExceptionHandler.cs  GlobalExceptionExtensions.cs  GlobalExceptionHandler.cs
src/Modules.Common.Domain/: IEvent.cs  IHandler.cs  Modules.Common.Domain.csproj  Result.cs
src/Modules.ResourceBooking.Core/: DependencyInjection.cs  IApiEndpoint.cs  Modules.ResourceBooking.Core.csproj  ResourceBookingModule.cs
src/Modules.ResourceBooking.Core/Features/CreateReservation/: CreateReservation.Endpoint.cs  CreateReservation.Handler.cs  CreateReservation.Validator.cs  CreateReservation.cs
src/Modules.ResourceBooking.Core/Features/Shared/Routes/: RouteConsts.cs
src/Modules.ResourceBooking.Domain/: Modules.ResourceBooking.Domain.csproj
src/Modules.ResourceBooking.Domain/Entities/: Reservation.cs  Resource.cs  User.cs
src/Modules.ResourceBooking.Domain/Enums/: ReservationStatus.cs  ResourceType.cs
src/Modules.ResourceBooking.Infrastructure/: Modules.ResourceBooking.Infrastructure.csproj
src/Modules.ResourceBooking.Infrastructure/Persistence/: ResourceBookingDbContext.cs
src/Modules.ResourceBooking.Infrastructure/Persistence/Configurations/: ReservationConfiguration.cs  ResourceConfiguration.cs  UserConfiguration.cs
src/Modules.ResourceBooking.PublicApi/: Modules.ResourceBooking.PublicApi.csproj
src/ResourceBooking.AppHost/: AppHost.cs  aspire.config.json
src/ResourceBooking.Domain/Entities/: Reservation.cs  Resource.cs  User.cs
src/ResourceBooking.Domain/Enums/: ReservationStatus.cs  ResourceType.cs
src/ResourceBooking.ServiceDefaults/: Extensions.cs  ResourceBooking.ServiceDefaults.csproj
test/ModularMonolith.AppHost.Tests/: ApiDocumentationTests.cs  AppHostResourceTests.cs  HealthEndpointTests.cs  ModularMonolith.AppHost.Tests.csproj  ReservationsEndpointTests.cs
test/ModularMonolith.AppHost.Tests/Infrastructure/: DistributedApplicationCollection.cs  DistributedApplicationFixture.cs
