<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Common.API\Modules.Common.API.csproj" />
    <ProjectReference Include="..\Modules.ResourceBooking.Core\Modules.ResourceBooking.Core.csproj" />
    <ProjectReference Include="..\Modules.ResourceBooking.Infrastructure\Modules.ResourceBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\ResourceBooking.ServiceDefaults\ResourceBooking.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
