<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Modules.ResourceBooking.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules.ResourceBooking.Domain\Modules.ResourceBooking.Domain.csproj" />
        <ProjectReference Include="..\Modules.Common.Domain\Modules.Common.Domain.csproj" />
        <ProjectReference Include="..\Modules.ResourceBooking.Infrastructure\Modules.ResourceBooking.Infrastructure.csproj" />
    </ItemGroup>

</Project>
